# EXEMPLE entrypoint.cfg

# environment build settings
# these settings are changed by parameters in build.sh

# standard project information
name=project-name
repository=git@github.com:user/repository.git

[set-1]
job-name=default-dev
description=none
local=false
branch=master
container-run=-it --name project-name --rm -p 8088:8088
container-running=true
[set-2]
local=true