# EXEMPLE entrypoint.cfg

# environment build settings
# these settings are changed by parameters in build.sh

# standard project information
name=project-name
repository=git@github.com:user/repository.git

[set-1]
local=false
branch=master
repository=git@github.com:user/repository.git
container-run=-it --name project-name --rm -p 8088:8088
[set-2]
local=true